{
  "name": "nist-password-checker",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.2",
    "semantic-release": "^22.0.12",
    "semantic-release-gitmoji": "^1.6.5"
  }
}
